<?php
class Notifications_model extends CI_model
{
  public function __construct()
  {
    parent::__construct();
    $this->load->model('api/firebase_model');
    $this->load->model('api/partners_model');
    $this->load->model('cms/admin_model');
  }

  function sendPushNotif($user_id, $type = 'customers', $message, $notification, $silent = false, $annoying_sound = false)
  {
      $result = $this->firebase_model->getRegistrationIds($user_id, $type); # get all active registration ids
        foreach ($result as $row) {
	      	if (!$row->firebase_id) {
	      		continue; # skip if has no firebase_id
	      	}
	        $firebase_response = $this->firebase_model->sendMultiple($row->firebase_id, $message, $notification, $silent, $annoying_sound); # not multiple. just one
	        log_message('error',
            "$firebase_response \r\n\r\n " . print_r([$user_id, $type, $message, $notification], true)
          ); # for logging

        } # end foreach of result

   } # end sendPushNotif

   public function notifyAllActiveRidersByTopic($service_name)
   {
     $rider_radius_in_m = $this->admin_model->getMeta('rider_radius_in_m',$assignedlocation) ?: 7000;
     $this->firebase_model->sendToTopic('active_riders', ['data' => ['type' => 'nearby_request']], ['title' => $service_name, 'body' => "A new order has been placed!"]);
   }

  public function notifyAllActiveRiders($service_name, $pickup_lat = 0, $pickup_long = 0,$assignedlocation,$vehicleid)
   {
     
    $this->db->select('riders.rider_latitude, riders.rider_longitude, user_device_ids.user_id, user_device_ids.device_id, user_device_ids.firebase_id');
     $this->db->where('user_device_ids.type', 'riders');
     $this->db->where('rider_vehicles.vehicle_id', $vehicleid);
     $this->db->where('riders.is_admin_verified', 1);
     $this->db->where('user_device_ids.is_active', 1);
     $this->db->where('riders.rider_latitude != ""');
     $this->db->where('riders.rider_longitude != ""');
     $this->db->where('riders.assigned_location',$assignedlocation);
      
    
     $this->db->join('riders', 'riders.id = user_device_ids.user_id', 'inner');
     $this->db->join('rider_vehicles', 'riders.id = rider_vehicles.rider_id', 'inner');
     $riders = $this->db->get('user_device_ids')->result();
     
     //var_dump(count($riders));die();
     $arrayFirebaseIDs = array();

     $rider_radius_in_m  = $this->admin_model->getMeta('rider_radius_in_m',$assignedlocation) ?: 7000;

     foreach($riders as $key => $value){
    

      $d = $this->getDistanceByMatrix((float)$value->rider_latitude,(float) $value->rider_longitude, (float)$pickup_lat, (float)$pickup_long);
      //print_r("rider lat:".$value->rider_latitude.",rider long:".$value->rider_longitude);
       
        
       if ($d >= 0 && $d <= $rider_radius_in_m){  
       // echo $value->firebase_id;
         array_push($arrayFirebaseIDs,$value->firebase_id);
       }
     }

    
   return  $firebase_response = $this->firebase_model->sendMultiple($arrayFirebaseIDs, ['title' => $service_name, 'body' => "A new order has been placed!",'sound'=> "alarma"],true,true);
   
   }


   public function notifyStore($title,$partnerId)
   {
     
    $this->db->select('user_id,device_id, firebase_id');
    $this->db->where('user_id',$partnerId);
    $this->db->where('type','partners');
    
     $partners = $this->db->get('user_device_ids')->result();
     
     $arrayFirebaseIDs = array();

     foreach($partners as $key => $value){

         array_push($arrayFirebaseIDs,$value->firebase_id);
       
     }

   //return  $arrayFirebaseIDs;

  return  $firebase_response = $this->firebase_model->sendMultipleMerchant($arrayFirebaseIDs, ['title' => $title, 'body' => "A new order has been placed!",'sound'=> "alarma"],true,true);
   
   }



  public function getDistanceByMatrix($rider_lat, $rider_long, $pickup_lat, $pickup_long)
   {
    // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
    $ch = curl_init();
       
    $route = "https://api.mapbox.com/directions/v5/mapbox/driving/$pickup_long,$pickup_lat;$rider_long,$rider_lat?access_token=pk.eyJ1IjoiZ2V0ZXhwcmVzc2NvcnAiLCJhIjoiY2t3ajdyNmQzMWZtcjJ2cDgyNXN3cDI3OSJ9.B04GpqcePSb4PFyBvzy8cg";

    
    curl_setopt($ch, CURLOPT_URL,$route);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

    $result = curl_exec($ch);
    if (curl_errno($ch)) {
        echo 'Error:' . curl_error($ch);
    }
    curl_close($ch);

    $res = json_decode($result);

  
     if (@$res->routes[0]->distance){
        return  (INT)$res->routes[0]->distance;
     }else{
        return 0;
     }

    
     //var_dump($distance); die();

    // if($res->routes[0]->distance){
    //    return  (INT)$res->routes[0]->distance;
    // }else{
    //   return 0;
    // }

   }

}
