
<?php
class Payment_model extends CI_model
{
  public function __construct()
  {
    parent::__construct();
    $this->load->model('api/cart_model');
    $this->load->model('api/riders_model');
    $this->load->model('api/partners_model');
  }

  public function createResourceGcash($amount, $rider_id, $rider_wallet_id, $type = 'gcash')
  {
      $rider = $this->riders_model->get($rider_id);
      $amount = $amount * 100;

      $success_url = base_url('payment/success?_=') . base64_encode($rider_wallet_id);
      $failed_url = base_url('payment/failed?_=') . base64_encode($rider_wallet_id);

      // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
      $ch = curl_init();

      curl_setopt($ch, CURLOPT_URL, 'https://api.paymongo.com/v1/sources');
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_POST, 1);
      curl_setopt($ch, CURLOPT_POSTFIELDS, "{\"data\":{\"attributes\":{\"amount\":{$amount},\"redirect\":{\"success\":\"{$success_url}\",\"failed\":\"{$failed_url}\"},\"billing\":{\"name\":\"{$rider->full_name}\",\"phone\":\"{$rider->mobile_num}\",\"email\":\"{$rider->email}\"},\"type\":\"{$type}\",\"currency\":\"PHP\"}}}");

      $headers = array();
      $headers[] = getenv('PAYMONGO_SECRET_KEY');
      $headers[] = 'Content-Type: application/json';
      curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

      $result = curl_exec($ch);
      if (curl_errno($ch)) {
          echo 'Error:' . curl_error($ch);
      }
      curl_close($ch);
      $res = json_decode($result);
      // var_dump($result); die();
      return $res->data;
  }


 public function createResourceGcashPartner($amount1, $partnerId, $partner_wallet_id, $type = 'gcash')
  {
      $partner = $this->partners_model->get($partnerId);
      $amount =  $amount1 * 100;

      //var_dump($partner); die();
      $mobile = "" ;
      $success_url = base_url('payment/partner/balance/success?_=') . base64_encode($partner_wallet_id)."&bal=".base64_encode($amount1);
      $failed_url = base_url('payment/partner/balance/failed?_=') . base64_encode($partner_wallet_id)."&bal=".base64_encode($amount1);

      // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
      $ch = curl_init();

      curl_setopt($ch, CURLOPT_URL, 'https://api.paymongo.com/v1/sources');
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_POST, 1);
      curl_setopt($ch, CURLOPT_POSTFIELDS, "{\"data\":{\"attributes\":{\"amount\":{$amount},\"redirect\":{\"success\":\"{$success_url}\",\"failed\":\"{$failed_url}\"},\"billing\":{\"name\":\"{$partner->name}\",\"phone\":\"{$mobile}\",\"email\":\"{$partner->email}\"},\"type\":\"{$type}\",\"currency\":\"PHP\"}}}");

      $headers = array();
      $headers[] = getenv('PAYMONGO_SECRET_KEY');
  
      $headers[] = 'Content-Type: application/json';
      curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

      $result = curl_exec($ch);
      if (curl_errno($ch)) {
          echo 'Error:' . curl_error($ch);
      }
      curl_close($ch);
      $res = json_decode($result);
       //var_dump($result); die();
      return $res->data;
  }


//Using Paymongo gateway
  public function createResourceOnlinePayment($amount, $cartId, $id,$type = 'gcash')
  {
      $cart = $this->cart_model->get($cartId);
      $amount =  $amount * 100;

      //var_dump($partner); die();

      $mobile = "" ;
      $success_url = base_url('payment/cart/order/success?id=') . base64_encode($id)."&bal=".base64_encode($amount);
      $failed_url = base_url('payment/cart/order/failed?id=') . base64_encode($id)."&bal=".base64_encode($amount);

      $customerName = $cart->customer->customer->full_name;
      $mobile = $cart->customer->customer->mobile_num;
      $email = "eanoblejr@gmail.com";

      $postFields = [ 
                     "data" => [
                        "attributes"=>[
                         "amount"  => $amount,
                         "redirect"=>["success" => $success_url,"failed" => $failed_url],
                         "billing" =>["name"=>$customerName,"phone" =>$mobile,"email" => $email],
                         "type"=> $type, 
                         "currency" => "PHP" 
                         ]
                       ]
                    ];

       $postData = json_encode($postFields); 

      // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
      $ch = curl_init();

      curl_setopt($ch, CURLOPT_URL, 'https://api.paymongo.com/v1/sources');
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_POST, 1);
      curl_setopt($ch, CURLOPT_POSTFIELDS,$postData);
      /*curl_setopt($ch, CURLOPT_POSTFIELDS, "{\"data\":{\"attributes\":{\"amount\":{$amount},\"redirect\":{\"success\":\"{$success_url}\",\"failed\":\"{$failed_url}\"},\"billing\":{\"name\":\"{$customerName}\",\"phone\":\"{$mobile}\",\"email\":\"{$email}\"},\"type\":\"{$type}\",\"currency\":\"PHP\"}}}");*/

      $headers = array();
      $headers[] = getenv('PAYMONGO_SECRET_KEY');
      
      $headers[] = 'Content-Type: application/json';
      curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

      $result = curl_exec($ch);
      if (curl_errno($ch)) {
          echo 'Error:' . curl_error($ch);
      }
      curl_close($ch);
      $res = json_decode($result);
       //var_dump($result); die();
      return $res->data;
  }


public function createResourceGcashOrderPaymentPayloro($amount, $cartId, $partner_wallet_id, $type = 'gcash')
  {
      $cart = $this->cart_model->get($cartId);
      $amount =  $amount;

      //var_dump($partner); die();
      $mobile = "" ;
      $success_url = base_url('payment/partner/balance/success?_=') . base64_encode($partner_wallet_id)."&bal=".base64_encode($amount);
      $failed_url = base_url('payment/partner/balance/failed?_=') . base64_encode($partner_wallet_id)."&bal=".base64_encode($amount);

      $customerName = $cart->customer->customer->full_name;
      $mobile = $cart->customer->customer->mobile_num;
      $email = "eanoblejr@gmail.com";
      $signKey = getenv('PAYLORO_SECRET_KEY');

      $postFields = [
                     "payAmount" => $amount,
                     "method" => $type,
                     "mobile" => $mobile,
                     "name" => $customerName,
                     "sign" => $signKey,
                     "description" => "this is the description",
                     "merchantOrderNo" => "123456",
                     "email" => $email ,
                     "merchantNo" => "NO042519656765"
                    ];
       $postData = json_encode($postFields);            

      // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
      $ch = curl_init();

      curl_setopt($ch, CURLOPT_URL, 'https://api.payloro.tech/api/pay/code');
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_POST, 1);
      curl_setopt($ch, CURLOPT_POSTFIELDS, $postData);
      
      $headers = array();
      //$headers[] = getenv('PAYMONGO_SECRET_KEY_TEST');
      //$headers[] = getenv('PAYMONGO_SECRET_KEY_LIVE');
      $headers[] = 'Content-Type: application/json;Charset = UTF-8';
      curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

      $result = curl_exec($ch);
      if (curl_errno($ch)) {
          echo 'Error:' . curl_error($ch);
      }
      curl_close($ch);
      $res = json_decode($result);
       //var_dump($result); die();
      return $res;
  }  


public function payTheSourceforPartner($partner_wallet_id)
{
      $this->db->where('id', $partner_wallet_id);
      $wallet = $this->db->get('partner_balance')->row();
      $amount = $wallet->balance * 100;

      // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
      $ch = curl_init();

      curl_setopt($ch, CURLOPT_URL, 'https://api.paymongo.com/v1/payments');
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_POST, 1);
      curl_setopt($ch, CURLOPT_POSTFIELDS, "{\"data\":{\"attributes\":{\"amount\":{$amount},\"source\":{\"type\":\"source\",\"id\":\"{$wallet->transaction_id}\"},\"currency\":\"PHP\"}}}");

      $headers = array();
      $headers[] = getenv('PAYMONGO_SECRET_KEY');
      
      $headers[] = 'Content-Type: application/json';
      curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

      $result = curl_exec($ch);
      if (curl_errno($ch)) {
          echo 'Error:' . curl_error($ch);
      }
      curl_close($ch);
      $res = json_decode($result);
      return $res->data;
}


public function getPaymentSourceforPartner($wallet_id)
  {
      $this->db->where('id', $wallet_id);
      $wallet = $this->db->get('partner_balance')->row();

      // var_dump($wallet_id, $wallet); die();

      // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
      $ch = curl_init();

      curl_setopt($ch, CURLOPT_URL, 'https://api.paymongo.com/v1/sources/' . $wallet->transaction_id);
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');


      $headers = array();
      $headers[] = getenv('PAYMONGO_SECRET_KEY');
   
      curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

      $result = curl_exec($ch);
      if (curl_errno($ch)) {
          echo 'Error:' . curl_error($ch);
      }
      curl_close($ch);

      $res = json_decode($result);
      return $res->data;
  }


  public function payTheSource($rider_wallet_id)
  {
      $this->db->where('id', $rider_wallet_id);
      $wallet = $this->db->get('rider_wallet')->row();
      $amount = $wallet->amount * 100;

      // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
      $ch = curl_init();

      curl_setopt($ch, CURLOPT_URL, 'https://api.paymongo.com/v1/payments');
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_POST, 1);
      curl_setopt($ch, CURLOPT_POSTFIELDS, "{\"data\":{\"attributes\":{\"amount\":{$amount},\"source\":{\"type\":\"source\",\"id\":\"{$wallet->transaction_id}\"},\"currency\":\"PHP\"}}}");

      $headers = array();
      $headers[] = getenv('PAYMONGO_SECRET_KEY');
    
      $headers[] = 'Content-Type: application/json';
      curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

      $result = curl_exec($ch);
      if (curl_errno($ch)) {
          echo 'Error:' . curl_error($ch);
      }
      curl_close($ch);
      $res = json_decode($result);
      return $res->data;
  }

  public function getPaymentSource($wallet_id)
  {
      $this->db->where('id', $wallet_id);
      $wallet = $this->db->get('rider_wallet')->row();

      // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
      $ch = curl_init();

      curl_setopt($ch, CURLOPT_URL, 'https://api.paymongo.com/v1/sources/' . $wallet->transaction_id);
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');


      $headers = array();
      $headers[] = getenv('PAYMONGO_SECRET_KEY');
     
      curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

      $result = curl_exec($ch);
      if (curl_errno($ch)) {
          echo 'Error:' . curl_error($ch);
      }
      curl_close($ch);

      $res = json_decode($result);
      return $res->data;
  }

  public function createResourceGcashforRider($amount, $rider_id, $rider_wallet_id, $type = 'gcash')
  {
      $rider = $this->riders_model->get($rider_id);
      $amount = $amount * 100;

      $email = trim($rider->email);
      $fullName = trim($rider->full_name);
      $mobileNum = trim($rider->mobile_num);

      $success_url = base_url('payment-balance/success?_=') . base64_encode($rider_wallet_id);
      $failed_url = base_url('payment-balance/failed?_=') . base64_encode($rider_wallet_id);

      // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
      $ch = curl_init();

      curl_setopt($ch, CURLOPT_URL, 'https://api.paymongo.com/v1/sources');
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_POST, 1);
      curl_setopt($ch, CURLOPT_POSTFIELDS, "{\"data\":{\"attributes\":{\"amount\":{$amount},\"redirect\":{\"success\":\"{$success_url}\",\"failed\":\"{$failed_url}\"},\"billing\":{\"name\":\"{$fullName}\",\"phone\":\"{$mobileNum}\",\"email\":\"{$email}\"},\"type\":\"{$type}\",\"currency\":\"PHP\"}}}");

      $headers = array();
      $headers[] = getenv('PAYMONGO_SECRET_KEY');
     
      $headers[] = 'Content-Type: application/json';
      curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

      $result = curl_exec($ch);
      if (curl_errno($ch)) {
          echo 'Error:' . curl_error($ch);
      }
      curl_close($ch);
      $res = json_decode($result);
      return $res->data;
  }



  public function createResourceGcashforOrder($amount,$customerId,$id,$type)
  {
      $customer = $this->customers_model->get($customerId);
      $amount = $amount * 100;

      $email = trim($customer->email);
      $fullName = trim($customer->full_name);
      $mobileNum = trim($customer->mobile_num);

      $success_url = base_url("payment/cart/order/success/$customerId?id=") . base64_encode($id);
      $failed_url  = base_url("payment/cart/order/failed/$customerId?id=") . base64_encode($id);

      // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
      $ch = curl_init();

      curl_setopt($ch, CURLOPT_URL, 'https://api.paymongo.com/v1/sources');
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_POST, 1);
      curl_setopt($ch, CURLOPT_POSTFIELDS, "{\"data\":{\"attributes\":{\"amount\":{$amount},\"redirect\":{\"success\":\"{$success_url}\",\"failed\":\"{$failed_url}\"},\"billing\":{\"name\":\"{$fullName}\",\"phone\":\"{$mobileNum}\",\"email\":\"{$email}\"},\"type\":\"{$type}\",\"currency\":\"PHP\"}}}");

      $headers = array();
      $headers[] = getenv('PAYMONGO_SECRET_KEY');
      $headers[] = 'Content-Type: application/json';
      curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

      $result = curl_exec($ch);
      if (curl_errno($ch)) {
          echo 'Error:' . curl_error($ch);
      }
      curl_close($ch);
      $res = json_decode($result);
      return $res->data;
  }

   public function payTheSourceOnlinePayment($id)
  {
      $this->db->where('id', $id);
      $opt = $this->db->get('online_payment_transaction')->row();
      $amount = $opt->amount * 100;

      // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
      $ch = curl_init();

      curl_setopt($ch, CURLOPT_URL, 'https://api.paymongo.com/v1/payments');
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_POST, 1);
      curl_setopt($ch, CURLOPT_POSTFIELDS, "{\"data\":{\"attributes\":{\"amount\":{$amount},\"source\":{\"type\":\"source\",\"id\":\"{$opt->transaction_id}\"},\"currency\":\"PHP\"}}}");

      $headers = array();
       $headers[] = getenv('PAYMONGO_SECRET_KEY');
     
      $headers[] = 'Content-Type: application/json';
      curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

      $result = curl_exec($ch);
      if (curl_errno($ch)) {
          echo 'Error:' . curl_error($ch);
      }
      curl_close($ch);
      $res = json_decode($result);
      return $res->data;
  }


  public function payTheSourceforRider($rider_wallet_id)
  {
      $this->db->where('id', $rider_wallet_id);
      $wallet = $this->db->get('rider_balance')->row();
      $amount = $wallet->wallet_balance * 100;

      // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
      $ch = curl_init();

      curl_setopt($ch, CURLOPT_URL, 'https://api.paymongo.com/v1/payments');
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_POST, 1);
      curl_setopt($ch, CURLOPT_POSTFIELDS, "{\"data\":{\"attributes\":{\"amount\":{$amount},\"source\":{\"type\":\"source\",\"id\":\"{$wallet->transaction_id}\"},\"currency\":\"PHP\"}}}");

      $headers = array();
       $headers[] = getenv('PAYMONGO_SECRET_KEY');
     
      $headers[] = 'Content-Type: application/json';
      curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

      $result = curl_exec($ch);
      if (curl_errno($ch)) {
          echo 'Error:' . curl_error($ch);
      }
      curl_close($ch);
      $res = json_decode($result);
      return $res->data;
  }

  public function getPaymentSourceforRider($wallet_id)
  {
      $this->db->where('id', $wallet_id);
      $wallet = $this->db->get('rider_balance')->row();

      // var_dump($wallet_id, $wallet); die();

      // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
      $ch = curl_init();

      curl_setopt($ch, CURLOPT_URL, 'https://api.paymongo.com/v1/sources/' . $wallet->transaction_id);
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');


      $headers = array();
       $headers[] = getenv('PAYMONGO_SECRET_KEY');
     
      curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

      $result = curl_exec($ch);
      if (curl_errno($ch)) {
          echo 'Error:' . curl_error($ch);
      }
      curl_close($ch);

      $res = json_decode($result);
      return $res->data;
  }

  public function getPaymentSourceOnlinePayment($id)
  {
      $this->db->where('id', $id);
      $opt = $this->db->get('online_payment_transaction')->row();

      // var_dump($wallet_id, $wallet); die();

      // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
      $ch = curl_init();

      curl_setopt($ch, CURLOPT_URL, 'https://api.paymongo.com/v1/sources/' . $opt->transaction_id);
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');


      $headers = array();
       $headers[] = getenv('PAYMONGO_SECRET_KEY');
      
      curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

      $result = curl_exec($ch);
      if (curl_errno($ch)) {
          echo 'Error:' . curl_error($ch);
      }
      curl_close($ch);

      $res = json_decode($result);
      return $res->data;
  }

  public function createPaymentIntent($cart_id)
  {
      $cart = $this->cart_model->get($cart_id);
      if ($cart->payment_method == 'COD') {
        return (object)[];
      }
      // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
      $ch = curl_init();

      $total_price = 0;
      switch($cart->service_type) {
        case 'pabili':
        $total_price = $cart->basket->estimate_total_amount;
        break;

        case 'car':
        case 'grocery':
        case 'food':
        case 'delivery':
        default:

        $total_price = $cart->basket->grand_total;
      }

      $grand_total = $total_price * 100;

      curl_setopt($ch, CURLOPT_URL, 'https://api.paymongo.com/v1/payment_intents');
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_POST, 1);
      curl_setopt($ch, CURLOPT_POSTFIELDS, "{\"data\":{\"attributes\":{\"amount\":{$grand_total},\"payment_method_allowed\":[\"card\"],\"payment_method_options\":{\"card\":{\"request_three_d_secure\":\"any\"}},\"currency\":\"PHP\", \"description\":\"{$cart->service_label}\"}}}");

      $headers = array();
      $headers[] = getenv('PAYMONGO_SECRET_KEY');
      
      $headers[] = 'Content-Type: application/json';
      curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

      $result = curl_exec($ch);
      if (curl_errno($ch)) {
          echo 'Error:' . curl_error($ch);
      }
      curl_close($ch);
      $res = json_decode($result);

      return $res->data;
  }

  public function getPaymentIntent($cart_id)
  {
      $cart = $this->cart_model->get($cart_id);

      // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
      $ch = curl_init();

      curl_setopt($ch, CURLOPT_URL, 'https://api.paymongo.com/v1/payment_intents/' . $cart->payment_intent_id);
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');


      $headers = array();
      $headers[] = getenv('PAYMONGO_SECRET_KEY');
      
      curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

      $result = curl_exec($ch);
      if (curl_errno($ch)) {
          echo 'Error:' . curl_error($ch);
      }
      curl_close($ch);

      $res = json_decode($result);

      return $res->data;
  }

  public function attemptAttach($cart_id)
  {
    $cart = $this->cart_model->get($cart_id);
    if(!$cart->payment_method_id){
      return false;
    }

    // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
    $ch = curl_init();

    curl_setopt($ch, CURLOPT_URL, 'https://api.paymongo.com/v1/payment_intents/' . $cart->payment_intent_id . '/attach');
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
    curl_setopt($ch, CURLOPT_POST, 1);
    curl_setopt($ch, CURLOPT_POSTFIELDS, "{\"data\":{\"attributes\":{\"payment_method\":\"{$cart->payment_method_id}\"}}}");

    $headers = array();
    $headers[] = getenv('PAYMONGO_SECRET_KEY');
    
    $headers[] = 'Content-Type: application/json';
    curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

    $result = curl_exec($ch);
    if (curl_errno($ch)) {
        echo 'Error:' . curl_error($ch);
    }
    curl_close($ch);
    $res = json_decode($result);
    if (@$res->data) {
      return $res->data;
    } else {
      return $res;
    }

  }



  //=========================Payloro Payment Options
  //Payloro payin payment option

  public function generateSignKey($requsetData){
   $concatenatedReqData = "";

    foreach($requsetData as  $value) {
       $concatenatedReqData .= $value;
     }

      $private_key = "-----BEGIN RSA PRIVATE KEY-----\nMIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAJ+chkOI6H9Oo4npePdRS1f16a3F19Q/pyGRRSKbIZrLQeZgqXehXHVc86JudejODRuhn7f6Ha3lReBBsMEZPl79Lv9jEyp1Q1Zd5HTiu3Qh8+4soDnj0IEi5Zvqt3DbagXbHfI3XjKwT6DI4czEOeed1p9DMjyrSA75j7NCvrGDAgMBAAECgYEAgv15bwl4DarjKjbS0N4F4H1wNu4McCOBLVpEi98W2CwBvGkOC6EA+Uy8okzXNaWNOmUNaHa7TtC/5QjkX8Uw2oWYPJSFpjPFR+erAvkuMj9sVrEXu7+yiyyCpUeAKv7W1eQtvtl5tp0J4q79oCvI6Lmxz1rnXk3L2ibNyry5DfECQQDX+oXEiqCUpDeJKl636AEWH6KZZMP+daEwtIUo5Jk+4LwTAfsplSoYKsF1YFxwZT+Jex+EcaHCzyrRpopmhu/7AkEAvTAV932rM+ny90S0bRW3b22DjnrmAO5ls+D0quJv+BqhpUBAt/JC9+WqPLgxiSEb6wMe7fq13vdlAdQpezYmGQJBAMDEq6w2hwjkYWUd2hiPDJkwdzIuC/kMCGiuVsOe9WB3uaXFeOUua7nSP4WCEj+HPuR4bjMKMPTtbyxcVt8XxQ0CQF+0MJiXcQD9C1T844z/XGE49EEieLHl53r8hKjhjaTjy/vtqg+jtS70do7q2tw07IuRc5cNqe1WFzm6mxViShkCQQCNLIvb5D1r20nuHNsVQqTrmTZAlecKvnry9CTiL2BYSttS1xkirW3K+douQ4MGWTVWcVKvIzWfuU1La68Y4KNN\n-----END RSA PRIVATE KEY-----";

      $request_data = $concatenatedReqData; 
      $res = openssl_pkey_get_private($private_key);

      $content = '';
      foreach (str_split($request_data, 117) as $str1) {
          openssl_private_encrypt($str1, $crypted, $res);
          $content .= $crypted;
      }

      return $encrypted = base64_encode($content);
}


   public function checkPaymentStatus($data){

     /* $signKey = $this->generateSignKey($data);
      $data["sign"] = $signKey;

      $postFields = json_encode($data);

      $ch = curl_init();

      curl_setopt($ch, CURLOPT_URL, 'https://api.payloro.tech/api/pay/query');
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_POST, 1);
      curl_setopt($ch, CURLOPT_POSTFIELDS, $postFields);

      $headers[] = 'Content-Type: application/json;Charset = UTF-8';
      curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

      $result = curl_exec($ch);
      if (curl_errno($ch)) {
          echo 'Error:' . curl_error($ch);
      }
      curl_close($ch);
      $res = json_decode($result);
      // var_dump($result); die();
      return $res;*/
   }



   public function payinGcash($data)
   {
      /*$signKey = $this->generateSignKey($data);
      $data["sign"] = $signKey;

      $postFields = json_encode($data);

      $ch = curl_init();

      curl_setopt($ch, CURLOPT_URL, 'https://api.payloro.tech/api/pay/code');
      curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
      curl_setopt($ch, CURLOPT_POST, 1);
      curl_setopt($ch, CURLOPT_POSTFIELDS, $postFields);

      $headers[] = 'Content-Type: application/json;Charset = UTF-8';
      curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

      $result = curl_exec($ch);
      if (curl_errno($ch)) {
          echo 'Error:' . curl_error($ch);
      }
      curl_close($ch);
      $res = json_decode($result);
      // var_dump($result); die();
      return $res;*/
  }
}
